<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Merica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-aG-Ldv">
                                <rect key="frame" x="16" y="28" width="288" height="271.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-kq-Ike">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="SOI-gr-OmX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Merica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-TZ-JBc">
                                        <rect key="frame" x="0.0" y="251" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIS-TZ-JBc" firstAttribute="leading" secondItem="IXx-aG-Ldv" secondAttribute="leading" id="XZs-Ti-jsA"/>
                                    <constraint firstAttribute="trailing" secondItem="BIS-TZ-JBc" secondAttribute="trailing" id="rj6-16-phU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-Gb-yG1">
                                <rect key="frame" x="26" y="498" width="268" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juA-yV-Qm8">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                        <color key="backgroundColor" red="0.39390163031277076" green="0.92368802785873416" blue="0.89798598976263511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tae-U9-DCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wh1-eG-ySD" kind="show" identifier="toLoginVC" id="j92-5H-JBx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-aj-btZ">
                                        <rect key="frame" x="139" y="0.0" width="129" height="40"/>
                                        <color key="backgroundColor" red="0.39390163030000003" green="0.92368802790000004" blue="0.8979859898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xHL-XZ-vzZ" kind="show" identifier="toSignUpVC" id="bNR-aF-2ub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="juA-yV-Qm8" firstAttribute="height" secondItem="Tmq-aj-btZ" secondAttribute="height" id="Jpy-BT-4sR"/>
                                    <constraint firstItem="juA-yV-Qm8" firstAttribute="width" secondItem="Tmq-aj-btZ" secondAttribute="width" id="frl-15-ShY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXx-aG-Ldv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6vv-2v-aqd"/>
                            <constraint firstItem="IXx-aG-Ldv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dgf-I8-MMf"/>
                            <constraint firstItem="IXx-aG-Ldv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FPT-a4-v7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Poj-Gb-yG1" secondAttribute="trailing" constant="10" id="MrG-HA-cr7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Poj-Gb-yG1" secondAttribute="bottom" constant="30" id="fS7-VG-yx4"/>
                            <constraint firstItem="Poj-Gb-yG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mCC-lo-pWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZT-2w-Ogi">
                        <barButtonItem key="backBarButtonItem" title=" " id="SeC-pI-CEb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GoY-N4-VuM" kind="show" identifier="goToMainFeed" id="saJ-HK-P9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="146"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kxR-GN-CXV">
            <objects>
                <viewController id="Wh1-eG-ySD" customClass="LoginVC" customModule="Merica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6h-i9-XdF"/>
                        <viewControllerLayoutGuide type="bottom" id="tVq-60-e5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJH-nt-Ndy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-wk-FK0">
                                <rect key="frame" x="16" y="28" width="288" height="175.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-zU-thT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="m8q-HT-rJV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to 'Merica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-95-l5W">
                                        <rect key="frame" x="81" y="155" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-q7-LdM">
                                <rect key="frame" x="26" y="498" width="268" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-z6-sib">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                        <color key="backgroundColor" red="0.39390163030000003" green="0.92368802790000004" blue="0.8979859898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b4h-8e-X0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Wh1-eG-ySD" eventType="touchUpInside" id="DdM-6v-H7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-N0-8Vk">
                                <rect key="frame" x="26" y="402" width="268" height="28"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-s7-Be9">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Wh1-eG-ySD" id="k9G-Nq-wJ4"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-Bs-Bkr">
                                        <rect key="frame" x="0.0" y="27" width="268" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o2T-BI-pOQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-Kz-SS6">
                                <rect key="frame" x="26" y="450" width="268" height="28"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-Zs-WMx">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Wh1-eG-ySD" id="rKF-cm-DFP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-e6-PMK">
                                        <rect key="frame" x="0.0" y="27" width="268" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0rf-hM-Zm2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JS4-Kz-SS6" firstAttribute="leading" secondItem="EJH-nt-Ndy" secondAttribute="leadingMargin" constant="10" id="51g-ym-69P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qvi-q7-LdM" secondAttribute="trailing" constant="10" id="7ei-BC-hPr"/>
                            <constraint firstItem="lXX-wk-FK0" firstAttribute="leading" secondItem="EJH-nt-Ndy" secondAttribute="leadingMargin" id="GlQ-0o-ehl"/>
                            <constraint firstItem="Qvi-q7-LdM" firstAttribute="leading" secondItem="EJH-nt-Ndy" secondAttribute="leadingMargin" constant="10" id="Rh3-mK-ydG"/>
                            <constraint firstItem="lXX-wk-FK0" firstAttribute="trailing" secondItem="EJH-nt-Ndy" secondAttribute="trailingMargin" id="cce-l4-ndE"/>
                            <constraint firstItem="tVq-60-e5r" firstAttribute="top" secondItem="Qvi-q7-LdM" secondAttribute="bottom" constant="30" id="csz-du-jll"/>
                            <constraint firstItem="EJ9-N0-8Vk" firstAttribute="leading" secondItem="EJH-nt-Ndy" secondAttribute="leadingMargin" constant="10" id="d0K-iP-6rH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJ9-N0-8Vk" secondAttribute="trailing" constant="10" id="mBZ-k5-sLK"/>
                            <constraint firstItem="Qvi-q7-LdM" firstAttribute="top" secondItem="JS4-Kz-SS6" secondAttribute="bottom" constant="20" id="oz1-ZZ-BUi"/>
                            <constraint firstItem="JS4-Kz-SS6" firstAttribute="top" secondItem="EJ9-N0-8Vk" secondAttribute="bottom" constant="20" id="pFm-Do-93f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JS4-Kz-SS6" secondAttribute="trailing" constant="10" id="t0X-wx-Sy6"/>
                            <constraint firstItem="lXX-wk-FK0" firstAttribute="top" secondItem="D6h-i9-XdF" secondAttribute="bottom" constant="8" id="vwJ-r8-kgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YuX-s7-Be9" id="Sc8-a1-Hf0"/>
                        <outlet property="passwordTextField" destination="4ei-Zs-WMx" id="CKb-pY-UZa"/>
                        <segue destination="GoY-N4-VuM" kind="show" identifier="logInSuccess" id="5wt-uG-M12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCV-YD-oLC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-183"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ZaY-BH-uJV">
            <objects>
                <viewController id="xHL-XZ-vzZ" customClass="SignUpVC" customModule="Merica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDt-GW-zxK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lte-eU-edk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKb-dl-BtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-0v-hsv">
                                <rect key="frame" x="16" y="28" width="288" height="175.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-QC-jmE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="ae4-KB-f8v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to 'Merica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-EQ-al1">
                                        <rect key="frame" x="0.0" y="155" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yF2-EQ-al1" firstAttribute="leading" secondItem="deJ-0v-hsv" secondAttribute="leading" id="0xr-qW-vAC"/>
                                    <constraint firstAttribute="trailing" secondItem="yF2-EQ-al1" secondAttribute="trailing" id="jsO-ob-G8c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-7k-uVe">
                                <rect key="frame" x="26" y="498" width="268" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-dQ-bbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                        <color key="backgroundColor" red="0.39390163030000003" green="0.92368802790000004" blue="0.8979859898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6UC-qh-EQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="xHL-XZ-vzZ" eventType="touchUpInside" id="7Ih-yD-070"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d28-w1-nob">
                                <rect key="frame" x="26" y="354" width="268" height="28"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-N9-hWL">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="xHL-XZ-vzZ" id="Weh-bh-ZLJ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl2-yI-xcj">
                                        <rect key="frame" x="0.0" y="27" width="268" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DlI-Kb-0QQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-fa-RQF">
                                <rect key="frame" x="26" y="402" width="268" height="28"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-aC-2G9">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="xHL-XZ-vzZ" id="nfH-ML-MpY"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-4m-kYc">
                                        <rect key="frame" x="0.0" y="27" width="268" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JG9-qT-V3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-5k-J9H">
                                <rect key="frame" x="26" y="450" width="268" height="28"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-22-ENd">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="xHL-XZ-vzZ" id="io2-WK-Qhv"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="105-ez-aAO">
                                        <rect key="frame" x="0.0" y="27" width="268" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LVE-2R-xZv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qq-5k-J9H" secondAttribute="trailing" constant="10" id="3Uo-NG-yOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Id3-fa-RQF" secondAttribute="trailing" constant="10" id="5dt-Od-hpz"/>
                            <constraint firstItem="3Qq-5k-J9H" firstAttribute="leading" secondItem="GKb-dl-BtF" secondAttribute="leadingMargin" constant="10" id="Orw-A7-dJa"/>
                            <constraint firstItem="Id3-fa-RQF" firstAttribute="leading" secondItem="GKb-dl-BtF" secondAttribute="leadingMargin" constant="10" id="UZa-Hp-Yys"/>
                            <constraint firstItem="deJ-0v-hsv" firstAttribute="top" secondItem="KDt-GW-zxK" secondAttribute="bottom" constant="8" id="W6v-a2-NL4"/>
                            <constraint firstItem="DPP-7k-uVe" firstAttribute="top" secondItem="3Qq-5k-J9H" secondAttribute="bottom" constant="20" id="WBB-xy-O4x"/>
                            <constraint firstItem="Id3-fa-RQF" firstAttribute="top" secondItem="d28-w1-nob" secondAttribute="bottom" constant="20" id="bYg-BY-x5Z"/>
                            <constraint firstItem="deJ-0v-hsv" firstAttribute="trailing" secondItem="GKb-dl-BtF" secondAttribute="trailingMargin" id="frL-PW-V5n"/>
                            <constraint firstItem="deJ-0v-hsv" firstAttribute="leading" secondItem="GKb-dl-BtF" secondAttribute="leadingMargin" id="fuJ-ut-iIf"/>
                            <constraint firstItem="3Qq-5k-J9H" firstAttribute="top" secondItem="Id3-fa-RQF" secondAttribute="bottom" constant="20" id="hmE-G7-hIj"/>
                            <constraint firstItem="d28-w1-nob" firstAttribute="leading" secondItem="GKb-dl-BtF" secondAttribute="leadingMargin" constant="10" id="ojR-22-1VF"/>
                            <constraint firstItem="DPP-7k-uVe" firstAttribute="leading" secondItem="GKb-dl-BtF" secondAttribute="leadingMargin" constant="10" id="p57-95-kcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPP-7k-uVe" secondAttribute="trailing" constant="10" id="rhS-B8-YLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d28-w1-nob" secondAttribute="trailing" constant="10" id="s3f-Fb-5r5"/>
                            <constraint firstItem="Lte-eU-edk" firstAttribute="top" secondItem="DPP-7k-uVe" secondAttribute="bottom" constant="30" id="v4t-Nh-lgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ul2-N9-hWL" id="Fkj-f7-fdb"/>
                        <outlet property="passwordTextField" destination="ZJ7-22-ENd" id="XLx-kL-57Z"/>
                        <outlet property="userNameTextField" destination="Bfz-aC-2G9" id="eOP-Hp-tuV"/>
                        <segue destination="GoY-N4-VuM" kind="show" identifier="signUpSuccess" id="aGa-Ld-f99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8V-H7-OxL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="509"/>
        </scene>
        <!--Map-->
        <scene sceneID="eo1-qr-QTh">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="QAi-cf-QF2" customClass="MapVC" customModule="Merica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apU-Ho-oTP"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ih-PH-fyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aa-jd-4WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="lGs-Gp-Tl6"/>
                    <navigationItem key="navigationItem" id="yBg-mo-NQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrM-jD-C31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="967"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sUG-XG-gCn">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="mlw-DY-eks" customClass="ProfileVC" customModule="Merica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw1-i6-C0s"/>
                        <viewControllerLayoutGuide type="bottom" id="0e1-Cq-Rqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5h5-8n-TFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69b-4m-BsV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-B0-kzE">
                                        <rect key="frame" x="8" y="31" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39390163030000003" green="0.92368802790000004" blue="0.8979859898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1uN-B0-kzE" firstAttribute="top" secondItem="69b-4m-BsV" secondAttribute="top" constant="31" id="1Gw-1F-o2M"/>
                                    <constraint firstAttribute="height" constant="72" id="7ze-2m-YwE"/>
                                    <constraint firstAttribute="trailing" secondItem="1uN-B0-kzE" secondAttribute="trailing" constant="8" id="Ank-J1-JCy"/>
                                    <constraint firstItem="1uN-B0-kzE" firstAttribute="leading" secondItem="69b-4m-BsV" secondAttribute="leading" constant="8" id="z2Z-9t-nW6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="293 'Mericas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-3j-ooB">
                                <rect key="frame" x="8" y="87" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tBU-n5-Ft8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.39390163030000003" green="0.92368802790000004" blue="0.8979859898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="est. 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-qM-Yyj">
                                <rect key="frame" x="12" y="110" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mUL-8o-Zva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keR-aE-3ls">
                                <rect key="frame" x="0.0" y="160" width="320" height="359"/>
                                <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="50" id="OrF-Jz-Kdf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrF-Jz-Kdf" id="kzR-Rc-gOD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mlw-DY-eks" id="0Gu-Xf-d8s"/>
                                    <outlet property="delegate" destination="mlw-DY-eks" id="ltZ-gc-JT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1437580933" blue="0.27873243650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="keR-aE-3ls" firstAttribute="top" secondItem="Qoo-qM-Yyj" secondAttribute="bottom" constant="29" id="2fV-WD-zWC"/>
                            <constraint firstItem="ZNW-3j-ooB" firstAttribute="leading" secondItem="5h5-8n-TFm" secondAttribute="leading" constant="8" id="3Yp-T9-f95"/>
                            <constraint firstAttribute="trailing" secondItem="ZNW-3j-ooB" secondAttribute="trailing" constant="8" id="Aks-mT-eFy"/>
                            <constraint firstItem="69b-4m-BsV" firstAttribute="top" secondItem="5h5-8n-TFm" secondAttribute="top" id="BAy-Pk-lNy"/>
                            <constraint firstItem="keR-aE-3ls" firstAttribute="leading" secondItem="5h5-8n-TFm" secondAttribute="leading" id="E99-Bb-Lub"/>
                            <constraint firstAttribute="trailing" secondItem="Qoo-qM-Yyj" secondAttribute="trailing" constant="12" id="Hym-wj-sC8"/>
                            <constraint firstItem="0e1-Cq-Rqv" firstAttribute="top" secondItem="keR-aE-3ls" secondAttribute="bottom" id="Jss-7j-gY3"/>
                            <constraint firstAttribute="trailing" secondItem="69b-4m-BsV" secondAttribute="trailing" id="Toj-uQ-BVL"/>
                            <constraint firstAttribute="trailing" secondItem="keR-aE-3ls" secondAttribute="trailing" id="Yh4-ZE-yg3"/>
                            <constraint firstItem="Qoo-qM-Yyj" firstAttribute="leading" secondItem="5h5-8n-TFm" secondAttribute="leading" constant="12" id="dKf-DC-9vR"/>
                            <constraint firstItem="Qoo-qM-Yyj" firstAttribute="top" secondItem="ZNW-3j-ooB" secondAttribute="bottom" constant="2" id="hbV-Qx-On2"/>
                            <constraint firstItem="ZNW-3j-ooB" firstAttribute="top" secondItem="69b-4m-BsV" secondAttribute="bottom" constant="15" id="s8F-g8-02a"/>
                            <constraint firstItem="69b-4m-BsV" firstAttribute="leading" secondItem="5h5-8n-TFm" secondAttribute="leading" id="zup-cg-rfy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ggt-yw-rbD"/>
                    <navigationItem key="navigationItem" id="02N-QB-1Tq"/>
                    <connections>
                        <outlet property="memeberSinceLabel" destination="Qoo-qM-Yyj" id="sge-cT-34n"/>
                        <outlet property="mericaPoints" destination="ZNW-3j-ooB" id="bDi-Xh-dAE"/>
                        <outlet property="userTableView" destination="keR-aE-3ls" id="Yel-LJ-4EE"/>
                        <outlet property="usernameLabel" destination="1uN-B0-kzE" id="oFd-bO-gi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYp-CI-Vbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="966.54929577464793"/>
        </scene>
        <!--Post-->
        <scene sceneID="vvl-tr-lZ0">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="orA-qz-bJO" customClass="PostVC" customModule="Merica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngV-Kj-FZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="ecX-u4-REp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHN-lW-drM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="PJB-7P-Akq"/>
                    <navigationItem key="navigationItem" id="RgP-Xy-qKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpF-ZM-Uv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="146"/>
        </scene>
        <!--Home-->
        <scene sceneID="bpg-kz-Yfr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="D75-yd-M1V" customClass="HomeVC" customModule="Merica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNW-ev-ddr"/>
                        <viewControllerLayoutGuide type="bottom" id="uP1-Qz-VEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIJ-dx-U7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="kgt-vG-ca6"/>
                    <navigationItem key="navigationItem" id="Uij-fI-Cnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH5-vw-1te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="-611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Hm-mr-yB3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GoY-N4-VuM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1g7-SK-yEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D75-yd-M1V" kind="relationship" relationship="viewControllers" id="gtl-4N-zLk"/>
                        <segue destination="orA-qz-bJO" kind="relationship" relationship="viewControllers" id="Ow3-wL-GJ2"/>
                        <segue destination="QAi-cf-QF2" kind="relationship" relationship="viewControllers" id="2Ke-Ua-A9K"/>
                        <segue destination="mlw-DY-eks" kind="relationship" relationship="viewControllers" id="bUq-cF-Wkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97d-wC-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aGa-Ld-f99"/>
    </inferredMetricsTieBreakers>
</document>
